FROM ruby:2.5.0-stretch

ENV APPLICATION /usr/lib/origin
ENV RAILS_ENV production
ENV PORT 3001

WORKDIR $APPLICATION

RUN apt-get update
RUN apt-get install -y --no-install-recommends postgresql-client-9.6
RUN gem install bundler

COPY Gemfile $APPLICATION/
COPY Gemfile.lock $APPLICATION/

RUN bundle install --jobs 20 --retry 5

COPY app/ $APPLICATION/app/
COPY bin/ $APPLICATION/bin/
COPY config/ $APPLICATION/config/
COPY db/ $APPLICATION/db/
COPY lib/ $APPLICATION/lib/
COPY public/ $APPLICATION/public/
COPY config.ru $APPLICATION/config.ru
COPY Rakefile $APPLICATION/Rakefile

EXPOSE $PORT

CMD ["bin/rails", "server", "--binding", "0.0.0.0"]
